m255
K4
z2
!s11f vlog 2019.4 2019.10, Oct 15 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/modeltech64_2019.4/examples
T_opt
!s110 1735564123
VYcQ9nD65?bI_nB7N`>FMc1
04 12 4 work shift_reg_tb fast 0
=1-200b7445462d-67729b5b-ba-71c
o-quiet -auto_acc_if_foreign -work work +acc
Z0 tCvgOpt 0
n@_opt
OL;O;2019.4;69
vcombine
!s110 1735564110
!i10b 1
!s100 gC^C1oIlZk0>W:=0<GCAJ3
!s11b WW24Fg_J[[5W=4WfTR>8n1
I;:SYkk8kf@ImNJY_?YFK92
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dE:/University/Digital System/Project/ShiftRegister 3
w1735563574
8E:/University/Digital System/Project/ShiftRegister 3/Combine.v
FE:/University/Digital System/Project/ShiftRegister 3/Combine.v
!i122 -1
L0 1
Z3 OL;L;2019.4;69
r1
!s85 0
31
Z4 !s108 1735564110.000000
!s107 E:/University/Digital System/Project/ShiftRegister 3/Combine.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/University/Digital System/Project/ShiftRegister 3/Combine.v|
!i113 0
Z5 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
vregister
Z6 !s110 1735564111
!i10b 1
!s100 Vc6gKV94<_>2Y>DMj;nl82
!s11b SnBhQjMCRQWIRR3OWj3;;3
IRn3kH2iaT[>=Iz<ERXe`M0
R1
R2
w1735563611
8E:/University/Digital System/Project/ShiftRegister 3/Register.v
FE:/University/Digital System/Project/ShiftRegister 3/Register.v
!i122 -1
L0 1
R3
r1
!s85 0
31
R4
!s107 E:/University/Digital System/Project/ShiftRegister 3/Register.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/University/Digital System/Project/ShiftRegister 3/Register.v|
!i113 0
R5
R0
vshift_reg
R6
!i10b 1
!s100 l:HChEI=`_=0aD6e<^Qni2
!s11b KM5n3?EzOZQRngF96SN;C3
I=hOPCLS@]Oj[c]<@mXan@3
R1
R2
w1735563719
8E:/University/Digital System/Project/ShiftRegister 3/Shift-reg.v
FE:/University/Digital System/Project/ShiftRegister 3/Shift-reg.v
!i122 -1
L0 1
R3
r1
!s85 0
31
Z7 !s108 1735564111.000000
!s107 E:/University/Digital System/Project/ShiftRegister 3/Shift-reg.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/University/Digital System/Project/ShiftRegister 3/Shift-reg.v|
!i113 0
R5
R0
vshift_reg_tb
R6
!i10b 1
!s100 kPAFo=fk:8Q<i6FW4F[F[0
!s11b `:13cQ63<:bRA<Rg_^@iz1
I>>=lz5?9gXj?VENC;I0eT2
R1
R2
w1735564109
8E:/University/Digital System/Project/ShiftRegister 3/TestBench3.v
FE:/University/Digital System/Project/ShiftRegister 3/TestBench3.v
!i122 -1
L0 3
R3
r1
!s85 0
31
R7
!s107 E:/University/Digital System/Project/ShiftRegister 3/TestBench3.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/University/Digital System/Project/ShiftRegister 3/TestBench3.v|
!i113 0
R5
R0
