m255
K4
z2
!s11f vlog 2019.4 2019.10, Oct 15 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/modeltech64_2019.4/examples
T_opt
!s110 1735556147
VNM6dcThYm;o0`dU_;Dn1D1
04 9 4 work TestBench fast 0
=1-200b7445462d-67727c33-189-1d94
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2019.4;69
R0
vShift
Z2 !s110 1735556132
!i10b 1
!s100 6QmnZJj5;PD`8Z>[cfAT92
!s11b Qz[QCJ:o_znhXzh<79:=@1
Idh`56@MH_<zEdE1?fDVA_0
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 dE:/University/Digital System/Project/Shift Register
w1735554284
8E:/University/Digital System/Project/Shift Register/Shift.v
FE:/University/Digital System/Project/Shift Register/Shift.v
!i122 -1
L0 3
Z5 OL;L;2019.4;69
r1
!s85 0
31
Z6 !s108 1735556132.000000
!s107 E:/University/Digital System/Project/Shift Register/Shift.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/University/Digital System/Project/Shift Register/Shift.v|
!i113 0
Z7 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@shift
vshift_reg
Z8 !s110 1735557000
!i10b 1
!s100 jiQh83:OAE@R>H^>6gJ2d2
!s11b 654hGB>k=>;l=K;EzRfF93
I9iTO5B_jYe^WTPHE]U9zY2
R3
R4
w1735540003
8E:/University/Digital System/Project/ShiftRegister 2/Shift-Reg.v
FE:/University/Digital System/Project/ShiftRegister 2/Shift-Reg.v
!i122 -1
L0 1
R5
r1
!s85 0
31
Z9 !s108 1735557000.000000
!s107 E:/University/Digital System/Project/ShiftRegister 2/Shift-Reg.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/University/Digital System/Project/ShiftRegister 2/Shift-Reg.v|
!i113 0
R7
R1
vtestbench
R8
!i10b 1
!s100 @FbZ9CU<:eWTYfbzCCz=j0
!s11b j<>92JK]l@I@;n?@>_Mh72
IBf45[@NE3zDzID7WOOh=e2
R3
R4
w1735540030
8E:/University/Digital System/Project/ShiftRegister 2/Test.v
FE:/University/Digital System/Project/ShiftRegister 2/Test.v
!i122 -1
L0 1
R5
r1
!s85 0
31
R9
!s107 E:/University/Digital System/Project/ShiftRegister 2/Test.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/University/Digital System/Project/ShiftRegister 2/Test.v|
!i113 0
R7
R1
vTestBench
R2
!i10b 1
!s100 ljP_BBH9MR1[9i2=MM4oj3
!s11b 3z0cNF?l4dm3eaD@H0km@3
IiI4c`zBjl6XDKi:@zhdf;1
R3
R4
w1735555888
8E:/University/Digital System/Project/Shift Register/TestBenchFinal.v
FE:/University/Digital System/Project/Shift Register/TestBenchFinal.v
!i122 -1
L0 3
R5
r1
!s85 0
31
R6
!s107 E:/University/Digital System/Project/Shift Register/TestBenchFinal.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/University/Digital System/Project/Shift Register/TestBenchFinal.v|
!i113 0
R7
R1
n@test@bench
