m255
K4
z2
!s11e vcom 2019.4 2019.10, Oct 15 2019
!s11f vlog 2019.4 2019.10, Oct 15 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/University/Digital System
T_opt1
!s110 1735542158
V42foR2<5@WN57XfWbPhaX2
04 9 4 work shift_reg fast 0
=1-200b7445462d-6772458e-28e-b28
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt1
Z2 OL;O;2019.4;69
R0
T_opt2
!s110 1735542526
V8T5n:B5UUnUT7i0T4>JIC1
04 9 4 work testbench fast 0
=1-200b7445462d-677246fe-24c-12d0
o-quiet -auto_acc_if_foreign -work work +acc
R1
n@_opt2
R2
R0
vDFF
Z3 !s110 1735551964
!i10b 1
!s100 Do]>cZb:mHe48E=d?nISe3
!s11b ObPRa8=4DF@na?oDMjE`T0
IDT?YjbeR3k;GGl]ecHK7j1
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 dE:/University/Digital System/Project/ShiftRegister 2
w1735551948
8E:/University/Digital System/Project/Shift Register/Shift2/DFF.v
FE:/University/Digital System/Project/Shift Register/Shift2/DFF.v
!i122 -1
L0 3
Z6 OL;L;2019.4;69
r1
!s85 0
31
Z7 !s108 1735551964.000000
!s107 E:/University/Digital System/Project/Shift Register/Shift2/DFF.v|
!s90 -reportprogress|300|-work|work|E:/University/Digital System/Project/Shift Register/Shift2/DFF.v|
!i113 0
Z8 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@d@f@f
vMUX4_1
R3
!i10b 1
!s100 7g74LMcn[Ycj3<b=z^U4B0
!s11b Y_OOE;oNM95V2_[nX^mIh1
IeVTR>2Q]hjU2IRI0z0e[=0
R4
R5
w1735551944
8E:/University/Digital System/Project/Shift Register/Shift2/MUX4_1.v
FE:/University/Digital System/Project/Shift Register/Shift2/MUX4_1.v
!i122 -1
L0 3
R6
r1
!s85 0
31
R7
!s107 E:/University/Digital System/Project/Shift Register/Shift2/MUX4_1.v|
!s90 -reportprogress|300|-work|work|E:/University/Digital System/Project/Shift Register/Shift2/MUX4_1.v|
!i113 0
R8
R1
n@m@u@x4_1
vShift
!s110 1735551343
R4
r1
!s85 0
!i10b 1
!s100 g3>=c?8@MD009FRj0nKFk2
If2e<Q26mB2zddB=oOkZ1g2
R5
w1735551337
8E:/University/Digital System/Project/Shift Register/Shift/Shift.v
FE:/University/Digital System/Project/Shift Register/Shift/Shift.v
!i122 -1
L0 4
R6
31
!s108 1735551343.000000
!s107 E:/University/Digital System/Project/Shift Register/Shift/Shift.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/University/Digital System/Project/Shift Register/Shift/Shift.v|
!i113 0
R8
R1
n@shift
vshift_reg
Z9 !s110 1735542517
R4
r1
!s85 0
!i10b 1
!s100 jiQh83:OAE@R>H^>6gJ2d2
I9iTO5B_jYe^WTPHE]U9zY2
R5
w1735540003
8E:/University/Digital System/Project/ShiftRegister 2/Shift-Reg.v
FE:/University/Digital System/Project/ShiftRegister 2/Shift-Reg.v
!i122 -1
L0 1
R6
31
Z10 !s108 1735542517.000000
!s107 E:/University/Digital System/Project/ShiftRegister 2/Shift-Reg.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/University/Digital System/Project/ShiftRegister 2/Shift-Reg.v|
!i113 0
R8
R1
vTestBench
R3
!i10b 1
!s100 ljP_BBH9MR1[9i2=MM4oj3
!s11b 3z0cNF?l4dm3eaD@H0km@3
Ihf]Nh@92l@`T:Rc?2h?gN1
R4
R5
w1735551843
8E:/University/Digital System/Project/Shift Register/Shift2/TestBench.v
FE:/University/Digital System/Project/Shift Register/Shift2/TestBench.v
!i122 -1
L0 3
R6
r1
!s85 0
31
R7
!s107 E:/University/Digital System/Project/Shift Register/Shift2/TestBench.v|
!s90 -reportprogress|300|-work|work|E:/University/Digital System/Project/Shift Register/Shift2/TestBench.v|
!i113 0
R8
R1
n@test@bench
vtestbench
R9
R4
r1
!s85 0
!i10b 1
!s100 @FbZ9CU<:eWTYfbzCCz=j0
IBf45[@NE3zDzID7WOOh=e2
R5
w1735540030
8E:/University/Digital System/Project/ShiftRegister 2/Test.v
FE:/University/Digital System/Project/ShiftRegister 2/Test.v
!i122 -1
L0 1
R6
31
R10
!s107 E:/University/Digital System/Project/ShiftRegister 2/Test.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/University/Digital System/Project/ShiftRegister 2/Test.v|
!i113 0
R8
R1
